apiVersion: apps/v1
kind: Deployment
metadata:
  name: mushroom-classification-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mushroom-classification
  template:
    metadata:
      labels:
        app: mushroom-classification
    spec:
      containers:
      - name: mushroom-classification
        image: undeadabbi/ana680finals:latest
        ports:
        - containerPort: 5000